HOST_NAME=localhost
#IP_ADDRESS=127.0.0.1
# DON'T UNCOMMENT FORCE_SSL without reading
# https://BackupBrain.app/configuring_ssl
#
#FORCE_SSL=true
#SSL_PORT=3335
PORT=3334
DELAYED_JOB_WORKERS=2
SEARCH_ENABLED=true
MEILISEARCH_API_KEY=
MEILISEARCH_URL=http://127.0.0.1:7700
MEILISEARCH_TIMEOUT=10
MEILISEARCH_MAX_RETRIES=2
