HOST_NAME=localhost
HOST_USES_SSH=false
PORT=3334
DELAYED_JOB_WORKERS=2
SEARCH_ENABLED=true
MONGODB_URL=mongodb://bb_mongodb:27017
MEILI_MASTER_KEY=
#example: MEILI_SEARCH_KEY=AbC123aBc456AbC123aBc456AbC123aBc456AbC123a
MEILISEARCH_SEARCH_KEY=
#example: MEILI_ADMIN_KEY=AbC123aBc456AbC123aBc456AbC123aBc456AbC123a
MEILISEARCH_ADMIN_KEY=
MEILISEARCH_URL=http://bb_meilisearch:7700
MEILISEARCH_TIMEOUT=10
MEILISEARCH_MAX_RETRIES=2
I_INSTALLED_READER=false
# create scheduled backups IF running in docker
DOCKER_BACKUPS=true
